{
  "name": "asf-v4",
  "version": "1.0.0",
  "description": "ASF V4.0 工业化增强模块 - 治理门禁 + 成本模型 + 安全优化",
  "author": "ASF V4.0 Team",
  "license": "MIT",
  "tags": [
    "governance",
    "optimization",
    "security",
    "economics",
    "veto",
    "ownership",
    "kpi",
    "budget"
  ],
  "category": "governance",
  "minOpenClawVersion": "2026.3.24",
  "main": "index.ts",
  "files": [
    "index.ts",
    "package.json",
    "skill.yaml",
    "config/",
    "tools/",
    "integrations/",
    "benchmarks/",
    "scripts/",
    "README.md"
  ],
  "publish": {
    "repository": "clawhub",
    "visibility": "public",
    "autoDocument": true
  }
}
